<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME PAGE</title>
  <style>
  body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:0;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    height: 100vh;
  }
  .container-box{
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1{
    color: black;
    font-weight: 200 ;
    margin-bottom: 12px;
  }
  a{
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color:#007bff;
    font: 16px;
    text-decoration:none ;
    border-radius: 10px;
    
  }
  a:hover{
    background-color:green ;
  }

  </style>
</head>
<body>
  <div class="container-box">
    <h1>Thanks for visiting!</h1>
    <p>Before using our website, please login.</p>
    <a href="loginForm.html">Click to login</a>
  </div>
  
  
</body>
</html>