<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <style>
    body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    height: 100vh;
  }
  form{
    background-color: white;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h2{
    text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
  label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }
  .text{
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;

  }
  .submit{
    width: 90%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  .submit:hover{
    background-color: #0056b3;
  }


  
  </style>
</head>
<body>
  <form>
    <h2>login Form</h2>

    <label>Username:</label>
    <input type="text" required class="text"><br>

    <label>Password:</label>
    <input type="text" required class="text"><br>

    
    <input type="submit" value="Login" class="submit">

  </form>
  
</body>
</html>